{
  "name": "securebypay-monorepo",
  "version": "1.0.0",
  "description": "SecureByPay Technical Assessment - Fullstack Logistics & Payments (Flutter Web + Node.js TypeScript)",
  "scripts": {
    "install:backend": "npm install --prefix backend",
    "install:frontend": "cd frontend && flutter pub get",
    "install:all": "npm run install:backend && npm run install:frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "cd frontend && flutter run -d web-server --web-port=3000 --web-hostname=localhost --dart-define-from-file=.env",
    "dev": "concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && flutter build web --release --dart-define=API_URL=/api",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "npm start --prefix backend",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "cd frontend && flutter test",
    "test": "npm run test:backend && npm run test:frontend"
  },
  "keywords": [
    "flutter",
    "flutter-web",
    "nodejs",
    "typescript",
    "express",
    "mongodb",
    "clean-architecture"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
